<!-- BEGIN Prompt -->
<style>
#indexBackground {
	min-height: 60vh;
	background-image:url('images/header-image.jpg');
}
.searchDiv {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	padding: 5px;
	padding-left: 15px;
	}
.searchText {
	margin-right: 10px;
	font-size: 1.5em;
	font-weight: bold;
	color: #F00;
	padding-top: 0.4em;
	}
.searchInput {
	flex: 1;
	font-size: 1.5em;
	min-width: 20px;
	}
.searchButton {
	margin-left: 10px;
	font-size: 1.5em;
	padding: 5px;
	border-radius: 5px;
	}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
	background-color: #60a631; /*142E2D;*/
}
.signupDiv {
	float: right;
	padding: 25px;
}
.signupDiv input {
	background-color: #dd5;
	font-size: 1.5em;
	padding: 5px;
	border-radius: 5px;
}
#lookForFood input {
	display: inline;
}
#putFood {
	background-color: #fff;
}
.prodDivs {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	background-color: #fff;
	color: #000;
}
.prodDiv {
	font-size: 12px;
	max-width: 220px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	border: dashed #88aa88 1px;
	border-radius: 10px;
	vertical-align: top;
	padding: 10px;
	margin-bottom: 20px;

}
.prodTitle {
	font-weight: bold;
	color: #214B4A;
}
.descDiv {
	width: 100%;
	flex-grow: 1;
}
.prodPrice {
	font-weight: bold;
	float: left;
}
.prodFarmername {
	font-weight: bold;
	float: right;
}
.prodDistance {
	font-style: italic;
	font-weight: bold;
	float: right;
}
.prodImage {
	margin-top: auto;
}
.newsletterTitle {
	font-weight: bold;
	color: #214B4A;
	font-size: +2;
	}
.newsletterbutton {
	background-color: #214B4A;
	border-radius: 5px;
	padding: 5px;
}
@media only screen and (max-width: 620px) {
	.searchText {
		display: none;
	}
	.searchInput {
		font-size: 1em;
	}
	.searchButton {
		font-size: 1em;
	}
	.prodDivs {
		border: solid blue 0px;
	}
	.prodDiv {
		width: 150px;
		padding-left: 0px;
		padding-bottom: 20px;
	}
}
</style>
<script src="/gps/gps.js?{gps_js_ts}"></script>
<script>
function pageOnLoad()
{
window.onscroll = stickyScroll;
$(window).bind('popstate', handlePopstate);
}

function getOffset( el )
	{
	var _x = 0;
	var _y = 0;
	while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) )
		{
		_x += el.offsetLeft - el.scrollLeft;
		_y += el.offsetTop - el.scrollTop;
		el = el.offsetParent;
		}
	return _y;
	return { top: _y, left: _x };
	}

	// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function stickyScroll()
	{
	// Get the header
	var header = document.getElementById("indexBackground");
	var sticky = getOffset(header);
	// Get the offset position of the navbar
//	var sticky = header.top;
	var formDisplay = document.getElementById('lookForFood');
  if (window.pageYOffset > sticky)
		{
    formDisplay.classList.add("sticky");
		}
	else
		{
    formDisplay.classList.remove("sticky");
		}
	}

function lookForFood()
	{
	searchingDivHide(false);
	setLocation(null, 'lat', 'lon', doSearch, true);
	var lat = document.getElementById('lat');
	return false;
	}
function doSearch()
	{
	var searchText = document.getElementById('search').value;
	var lat = document.getElementById('lat').value;
	var lon = document.getElementById('lon').value;
	var url = "/index.php?action[search]&lat=" + lat + "&lon=" + lon + "&search=" + searchText;
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
			var x = document.getElementById('index_pageintro');
			x.classList.add('hideme');
		  if (this.readyState == 4 && this.status == 200) {
				document.getElementById("putFood").innerHTML = this.responseText;
				var docTitle = searchText;
				if (searchText == '')
					docTitle = 'Products';
				document.title = searchText;
				history.pushState(window.url, "", '?lat=' + lat + '&lon=' + lon + '&search=' + searchText);
				searchingDivHide(true);
		  }
		};
	xhttp.open("GET", url, true);
	xhttp.send();
	return true;
	}

function handlePopstate(e)
	{
	location.reload();
	return;
	}
</script>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div id="indexBackground" class="wrapper bgded overlay">
  <div id="index_pageintro" class="hoc clear {index_pageintro_hidden}">
		<article>
		<h3> Connecting you to nearby Organic Food</h3>
		</article>

		<h4> Start Shopping</h4>

<!-- BEGIN Signup -->{show}
			<div class="signupDiv">
<!-- BEGIN Note -->
Fixme: the login page uses variable "_page_" to decide if the input comes
from a login page to avoid strange interactions between the login page and
some other page. In this case, we WANT to pass the "signup" action.

I think this is ugly but not sure how to fix it.
				<form action="/account.php">
					<input type="hidden" name="_page_" value="login" />
					<input type="submit" formmethod="post" name="action[signup]" value="Farmer Sign Up" />
				</form>
<!-- END Note -->
			</div>
<!-- END Signup -->
  </div>
	<form id="lookForFood" onsubmit="return lookForFood();">
		<div class="searchDiv" id="searchDiv">
			<input type="hidden" name="lat" id="lat" />
			<input type="hidden" name="lon" id="lon" />
			<input class="searchInput" id='search' name="search" type="text" placeholder="Products" value="{search}" />
			<!-- input type="submit" onclick="return lookForFood();" value="Browse" class="searchButton" name="action[search]"/ -->
		</div>
			<div style="padding-left: 25px">
				<a href="/location.php"><img src="/images/mappin.png" style="height: 30px;"> {locAddress}</a>
			</div>
	</form>
    <!-- ################################################################################################ -->
  <div id='putFood'>{putFood}
	<!--
      <h2 class="heading">Posuere suspendisse venenatis tempus dolor lacinia</h2>
      <p>Velit est et urna mauris in mauris sed vitae vitae purus nulla varius risus ipsum et pulvinar erat egestas ac.</p>
      <footer><a class="btn" href="#">Consectetur</a></footer> -->
  </div>
    <!-- ################################################################################################ -->
</div>
<script>
</script>
<!-- END Prompt -->
<!-- BEGIN Search -->
<div class="prodDivs">
<!-- BEGIN Products -->
	<div class="prodDiv">
		<div class='descDiv'>
			<a class="prodTitle" href="/product.php/{source}/{id}/{linkDescription}">{name}</a><br/>
			<i>{description}</i>
		</div>
		<div class='prodImage'>
			<span class="prodPrice">{price}</span>
			<span class="prodFarmername">{farmername}</span>
			<span class="prodDistance"><a title="{distance_title}" target="_blank" href="https://www.google.com/maps/place/{lat},{lon}">{distance}</a></span><br/>
			<a href="/product.php/{source}/{id}/{linkDescription}">
				<img class="prodImage" src="/img.php/{image}">
			</a>
		</div>
	</div>
<!-- END Products -->
</div>
<!-- BEGIN NoProducts -->
<div class="prodDivs">
	<h3> No Products Found Matching Search</h3>
</div>
<!-- END NoProducts -->
<!-- END Search -->
