<style>
.prodBlock {
	min-height: 400px;
	padding: 5%;
}
.imagesDiv {
	float: right;
	margin-left: 25px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.prodImage {
	width: 200px;
	max-height: 200px;
}
.prodLinkcart {
}
.prodDescription {
	font-style: italic;
}
.descItem {
	text-align: right;
}
.prodTable {
	border: 0;
	width: 50%;
}
.prodTable tr td {
	background-color: white;
	border-width: 0px;
}
.prodCart {
	height: 90px;
}
.mapBox {
	width: 50vw;
	height: 400px;
}
@media screen and (max-width:650px) {
	.mapBox {
		width: 100%;
		height: 75vh;
	}
}
.farmerName {
	font-weight: bold;
	font-style: italic;
	color: #214B4A;
}
</style>
<!-- BEGIN Prompt -->
<div class="prodBlock">
	<div class="imagesDiv" >
		<img class="prodImage" src="/img.php/{image}" />
<!-- BEGIN Edit -->
		<form action="/account.php/farmers/{farmers_id}/{urlname}">
			<input type="hidden" name="table" value="{table}" />
			<input type="hidden" name="table_id" value="{table_id}" />
			<input type="submit" name="action[add]" Value="Edit This"/>
		</form>
<!-- END Edit -->
<!-- BEGIN LinkCart -->
		<br/><a class="prodLinkcart" href="/product.php/{table}/{table_id}?action[purchase]=1"><img class="prodCart" src="/assets/img/shoppingCart.png"><br/>
			Click to Purchase</a>
<!-- END LinkCart -->
	</div>
	<h3> {name} </h3>
	<p class="prodDescription">{description}</p>
	<table class="prodTable">
<!-- BEGIN FValues -->
		<tr>
			<td class="descItem">{field}</td>
			<td>{value}</td>
		</tr>
<!-- END FValues -->
	</table>
			<a href="/farmer.php/{farmer_table}/{farmer_table_id}/{farmer_urlify}?action[farm]=1"<p class="farmerName"> {farmer} </p></a>
<!-- BEGIN Map -->
<iframe class="mapBox"
	frameborder="0"
	scrolling="no"
	marginheight="0"
	marginwidth="0"
	id="gmap_canvas"
	origSrc="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=100%20Esplanade%20Chico+(Foobar)&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
	fixedSrc="https://maps.google.com/maps?width=520&height=400&hl=en&q=100%20Esplanade%20Chico+(Foobar)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
	addrSrc="https://maps.google.com/maps?q=2100%20Esplanade%20Chico+(Copy+Cat)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
	src="https://maps.google.com/maps?q={lat},{lon}&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
	></iframe><!-- t=h: satellite map
								 remove t: road map. -->
<!-- END Map -->

</div>
<!-- END Prompt -->
