<?php

namespace sb;
abstract class EventIncludeEnvapache50 extends IncludeEnvapache
{

public static function on_setPageEnvironment($env)
	{
	$x = parse_url($env->server['REQUEST_URI']);
	if ($x['path'] == '/')
		return true;
	if (strpos($x['path'], '.php'))
		return true;
	if ($env->which($x['path']))
		return true;
	$path = preg_replace("/[^a-zA-Z0-9]/", '', $x['path']);
	$find = [ 'url' => $path ];
	if ($F = $env->DB->find("farmers", $find, 1))
		{
		// don't like rewriting request_uri - why isn't page_uri being used?
		$env->server['REQUEST_URI'] = "/farmer.php/farmers/".$F->get('id').'/ignored?action[farm]=1';
		// SCRIPT NAME WITHOUT ANY MODIFIERS.
		$env->server['PAGE_NAME'] = '/farmer.php'; //
		// MODIFIERS TO SCRIPT_NAME. EG: Everything AFTER the script name on the URL.
		$env->server['PAGE_URI'] = "/farmer.php?action[farm]=1"; //table=farmers&table_id=".$F->Get('id');
		// full path to farmer file. Where is it?
		$env->server['PAGE_FILENAME'] = $env->which('/farmer.php');
		// BASIC FILE NAME
		$env->server['PAGE_SELF'] = "/farmer.php";
		$env->request['action'] = ['farm' => 1];
		}
	return true;
	}

/**
 * This is where any code to customize values in the shell belong. This is where
 * the menu gets handled, etc.
 */
public static function on_preRenderShell($env)
	{
	if ($fpath = $env->which('/layout/styles/layout.css'))
		$env->dis['layout_css_ts'] = filemtime($fpath);
	$X = new IncludeClassinfo($env);
	if ($env->SEC->permissions("page:/admin/farmers.php"))
		$env->dis['AdminLinks']['show']='';
	if (!$login = $env->SEC->Get('login'))
		{
		$env->dis['role_title'] = 'Farmer Login / Register';
		$env->dis['.role_link'] = "/account.php";
		}
	else
		{
		$env->dis['role_title'] = $login;
		$env->dis['.role_link'] = "/account.php";
		$env->dis['HasRole']['show']='';
		}
	return true;
	}

}
