<style>
	.farmerInfo {
		border: 1px solid #0a8;
	}
	#companyName {
		font-size: +2;
	}
	.imgMax {
		max-width: 150px;
		max-height: 125px;
		border: 1px solid #444;
		overflow: hidden;
	}
.scraped {
	color: #000;
}
.overridden {
	color: #F00;
	border: 1px solid #F00;
}
.editCkbox {
	float: left;
}
.pageContentWindow {
	padding: 5px;
}
.pageContents {
	padding: 10px;
}
</style>
<script src="/gps/gps.js"></script>
<script>
function setMapLink()
	{
	}
</script>
<!-- BEGIN Prompt -->
<form method="get" action="?">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
	<!-- BEGIN LinkPrev -->
				<a href="?offset={offset}&search={search}">Prev</a>
	<!-- END LinkPrev -->
			</td>
			<td>
				<h4> Products </h4>
			</td>
			<td>
				<input type=text name="search" value="{search}" placeholder="Search..." />
				<i>{count_msg}</i>
			</td>
			<td>
				<table>
					<tr>
						<td rowspan="2">
							<input type="button" onclick="setLocation(null, 'lat', 'lon', setMapLink);" value="Locate">
							<input type="submit">
						</td>
						<td align="right">
							Lat:
						</td>
						<td>
							<input size=8 readonly type="numeric" value="{lat}" name="lat" id='lat' >
						</td>
					</tr>
					<tr>
						<td align="right">
							Lon:
						</td>
						<td>
							<input size=8 readonly type="numeric" value="{lon}" name="lon" id='lon' >
						</td>
					</tr>
				</table>
			</td>
			<td>
	<!-- BEGIN LinkNext -->
				<a href="?offset={offset}&search={search}">Next</a>
	<!-- END LinkNext -->
			</td>
		</tr>
	</table>
</form>
<!-- BEGIN Farmer -->
<h4> Farmer</h4>
<table>
	<tr>
		<td colspan='1'>
			<span id=companyName class='{nameClass}'>{name}</span>
		</td>
		<td align="right">
			<a href="/admin/farmer.php?table={table}&table_id={table_id}">Edit</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://{website}"><span class='{websiteClass}'>{website}</span></a>
		</td>
		<td>
			<span class='{phoneClass}'>{phone}</span>
		</td>
	</tr>
	<tr>
		<td>
			<a href="mailto:{company_email}"><span class='{company_emailClass}'>{company_email}</span></a>
		</td>
		<td>
		</td>
	</tr>
</table>
<!-- END Farmer -->
<h4> Products </h4>
<table>
	<tr>
		<td>
			Name
		</td>
		<td>
			Price
		</td>
		<td>
			Stock
		</td>
		<td>
			Address
		</td>
		<td>
			Img
		</td>
		<td>
			Edit 
			<!-- a href="?action[edit]&table_id=&table={table}&search={search}&offset={offset}">Add</a -->
		</td>
	</tr>
<!-- BEGIN Products -->
	<tr>
		<td class="{nameClass}">
			{name}
		</td>
		<td class="{priceClass}">
			{price}
		</td>
		<td class='{stockClass}'>
			{stock}
		</td>
		<td class="{addressClass}">
			{address}<br>
			<i>{distance} miles away</i>
		</td>
		<td>
<!-- BEGIN Image -->
			<div class="imgMax">
				<img src="/img.php/{image}">
			</div>
<!-- END Image -->
			{imagena}
		</td>
		<td>
			<a href="?action[edit]&table_id={table_id}&table={table}&search={search}&offset={offset}">Edit</a>
		</td>
	</tr>
<!-- END Products -->
<tr>
	<td colspan="6">
<!-- BEGIN LinkPrevBottom -->
			<a href="?offset={offset}&search={search}" style="float: left;">Prev</a>
<!-- END LinkPrevBottom -->
<!-- BEGIN LinkNextBottom -->
			<a href="?offset={offset}&search={search}" style="float: right;">Next</a>
<!-- END LinkNextBottom -->
	</td>
</tr>
</table>
<!-- END Prompt -->


<!-- BEGIN Edit -->
<form method="post" action="?" >
<input type="hidden" name='table_id' value='{table_id}' />
<input type="hidden" name='table' value='{table}' />
<script src="/editFields.js"></script>
<!-- BEGIN Farmer -->
<h4> Farmer</h4>
<table>
	<tr>
		<td colspan='1'>
			<span id=companyName class='{nameClass}'>{name}</span>
		</td>
		<td align="right">
			<a href="/admin/farmer.php?table={table}&table_id={table_id}">Edit</a>
		</td>
	</tr>
	<tr>
		<td>
			<span class='{websiteClass}'>{website}</span>
		</td>
		<td>
			<span class='{phoneClass}'>{phone}</span>
		</td>
	</tr>
	<tr>
		<td>
			<span class='{company_emailClass}'><a href="mailto:{company_email}">{company_email}</a></span>
		</td>
		<td>
		</td>
	</tr>
</table>
<!-- END Farmer -->
<table>
	<tr>
		<td>
			Name
		</td>
		<td valign='top'>
			{fval_name}
		</td>
		<td>
			<input type="hidden" name="monitor[name]" value="1" />
			<input {checked_name} name="active[name]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'name')" value="1" />
			<input type="text" {disabled_name} id="textAreaname" name='name' size="40" value="{eval_name}" />
		</td>
	</tr>
	<tr>
		<td>
			Price
		</td>
		<td valign='top'>
			{fval_price}
		</td>
		<td>
			<input type="hidden" name="monitor[price]" value="1" />
			<input {checked_price} name="active[price]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'price')" value="1" />
			<input type="numeric" {disabled_price} id="textAreaprice" name='price' size="8" value="{eval_price}" />
		</td>
	</tr>
	<tr>
		<td>
			Price Text
		</td>
		<td valign='top'>
			{fval_pricetxt}
		</td>
		<td>
			<input type="hidden" name="monitor[pricetxt]" value="1" />
			<input {checked_pricetxt} name="active[pricetxt]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'pricetxt')" value="1" />
			<textarea {disabled_pricetxt} id="textAreapricetxt" name='pricetxt' rows="5" cols="40">{eval_pricetxt}</textarea>
		</td>
	</tr>
	<tr>
		<td>
			Price Unit
		</td>
		<td valign='top'>
			{fval_price_unit}
		</td>
		<td>
			<input type="hidden" name="monitor[price_unit]" value="1" />
			<input {checked_price_unit} name="active[price_unit]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'price_unit')" value="1" />
			<textarea {disabled_price_unit} id="textAreaprice_unit" name='price_unit' rows="5" cols="40">{eval_price_unit}</textarea>
		</td>
	</tr>
	<tr>
		<td>
			Address
		</td>
		<td valign='top'>
			<pre>{fval_address}</pre>
		</td>
		<td>
			<input type="hidden" name="monitor[address]" value="1" />
			<input {checked_address} name="active[address]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'address')" value="1" />
			<textarea {disabled_address} id="textAreaaddress" name='address' rows="5" cols="40">{eval_address}</textarea>
		</td>
	</tr>
	<tr>
		<td>
			Description
		</td>
		<td valign='top'>
			{fval_description}
		</td>
		<td>
			<input type="hidden" name="monitor[description]" value="1" />
			<input {checked_description} name="active[description]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'description')" value="1" />
			<textarea {disabled_description} id="textAreadescription" name='description' rows="5" cols="40">{eval_description}</textarea>
		</td>
	</tr>
	<tr>
		<td>
			Stock
		</td>
		<td valign='top'>
			{fval_stock}
		</td>
		<td>
			<input type="hidden" name="monitor[stock]" value="1" />
			<input {checked_stock} name="active[stock]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'stock')" value="1" />
			<input type="number" {disabled_stock} id="textAreastock" name='stock' min="0" max="1000000" value="{eval_stock}" />
		</td>
	</tr>
	<tr>
		<td>
			Buy Link
		</td>
		<td valign='top' colspan="2">
			{fval_linkcart}<br/><br/>
			<input type="hidden" name="monitor[linkcart]" value="1" />
			<input {checked_linkcart} name="active[linkcart]" class="editCkbox" type="checkbox" onchange="toggleActive(this, 'linkcart')" value="1" />
			<input type="text" {disabled_linkcart} id="textArealinkcart" name='linkcart' size="80" value="{eval_linkcart}" />
		</td>
	</tr>
<!-- BEGIN Fields -->
	<tr>
		<td>
			{field}
		</td>
		<td valign='top'>
			{fval}
		</td>
		<td>
			<input type="hidden" name="monitor[{field}]" value="1" />
			<input {checked} name="active[{field}]" class="editCkbox" type="checkbox" onchange="toggleActive(this, '{field}')" value="1" />
			<textarea {disabled} id="textArea{field}" name='{field}' rows="5" cols="40">{eval}</textarea>
		</td>
	</tr>
<!-- END Fields -->
</table>
		<input type="hidden" name='search' value='{search}' />
		<input type="hidden" name='offset' value='{offset}' />
		<input type="submit" name="action[save]" value="Save" />
</form>
<!-- END Edit -->

<!-- BEGIN Save -->
<h3> Product Saved </h3> {show}
<meta http-equiv='refresh' content='2;url=/admin/products.php?search={search}&offset={offset}' />
<!-- END Save -->