<script src="/gps/gps.js"></script>
<script>
function setMapLink()
	{
	}
</script>
<!-- BEGIN Prompt -->
<form method="get" action="?">

	 
		 
<!-- BEGIN LinkPrev -->
			<a href="?offset={offset}&search={search}&lat={lat}&lon={lon}">Prev</a>
<!-- END LinkPrev -->
		 
		 
			<h4> Farmers </h4>
		 
		 
			<input type=text name="search" value="{search}" placeholder="Search..." />
			<i>{count_msg}</i>
		 
		 
			 
				 
					 
						<input type="button" onclick="setLocation(null, 'lat', 'lon', setMapLink);" value="Locate">
						<input type="submit">
					 
					 
						Lat:
					 
					 
						<input size=8 readonly type="numeric" value="{lat}" name="lat" id='lat' >
					 
				 
				 
					 
						Lon:
					 
					 
						<input size=8 readonly type="numeric" value="{lon}" name="lon" id='lon' >
					 
				 
			 
		 
		 
<!-- BEGIN LinkNext -->
			<a href="?offset={offset}&search={search}&lat={lat}&lon={lon}">Next</a><br/>
<!-- END LinkNext -->
			<a href="/admin/farmer.php?table=farmers&table_id=0&new=1">Add</a>
		 
	 
 
</form>

	 
		 
			Source
		 
		 
			Update
		 
		 
			Name
		 
		 
			Phone
		 
		 
			Website
		 
		 
			Email
		 
		 
			Address
		 
		 
			Edit
		 
	 
<!-- BEGIN Farmers -->
	<div class="{hilo}">
		<div class='{sourceclass}'>
			{source}
		 
			{update_str}
		 
		<div class='{nameclass}'>
			{name}</a>
		 
		<div class='{phoneclass}'>
			{phone}
		 
		<div class='{websiteclass}'>
			{website}
		 
		<div class='{company_emailclass}'>
			{company_email}
		 
		<div class='{addressclass}'>
			{address}
			<br><i>{distance}</i>
		 
		 
			<a href="/admin/farmer.php?table={table}&table_id={table_id}">Edit</a>
		 
	 
<!-- END Farmers -->
 
<!-- END Prompt -->
