<script src="/gps/gps.js"></script>
<script>
  function setMapLink() {}
</script>
<!-- BEGIN Prompt -->
<form method="get" action="?">
  <!-- BEGIN LinkPrev -->
  <a href="?offset={offset}&search={search}">Prev</a>
  <!-- END LinkPrev -->

  <h4>Products</h4>

  <input type="text" name="search" value="{search}" placeholder="Search..." />
  <i>{count_msg}</i>

  <input
    type="button"
    onclick="setLocation(null, 'lat', 'lon', setMapLink);"
    value="Locate"
  />
  <input type="submit" />

  Lat:

  <input size="8" readonly type="numeric" value="{lat}" name="lat" id="lat" />

  Lon:

  <input size="8" readonly type="numeric" value="{lon}" name="lon" id="lon" />

  <!-- BEGIN LinkNext -->
  <a href="?offset={offset}&search={search}">Next</a>
  <!-- END LinkNext -->
</form>
<!-- BEGIN Farmer -->
<h4>Farmer</h4>

<span id="companyName" class="{nameClass}">{name}</span>

<a href="/admin/farmer.php?table={table}&table_id={table_id}">Edit</a>

<a href="http://{website}"><span class="{websiteClass}">{website}</span></a>

<span class="{phoneClass}">{phone}</span>

<a href="mailto:{company_email}"
  ><span class="{company_emailClass}">{company_email}</span></a
>

<!-- END Farmer -->
<h4>Products</h4>

Name Price Stock Address Img Edit
<!-- a href="?action[edit]&table_id=&table={table}&search={search}&offset={offset}">Add</a -->

<!-- BEGIN Products -->

<div class="{nameClass}">{name}</td>

<div class="{priceClass}">{price}</td>

<div class="{stockClass}">{stock}</td>

<div class="{addressClass}">
  {address}<br />
  <i>{distance} miles away</i>

  <!-- BEGIN Image -->
  <div class="imgMax">
    <img src="/img.php/{image}" />
  </div>
  <!-- END Image -->
  {imagena}

  <a
    href="?action[edit]&table_id={table_id}&table={table}&search={search}&offset={offset}"
    >Edit</a
  >

  <!-- END Products -->

  <!-- BEGIN LinkPrevBottom -->
  <a href="?offset={offset}&search={search}" style="float: left">Prev</a>
  <!-- END LinkPrevBottom -->
  <!-- BEGIN LinkNextBottom -->
  <a href="?offset={offset}&search={search}" style="float: right">Next</a>
  <!-- END LinkNextBottom -->

  <!-- END Prompt -->

  <!-- BEGIN Edit -->
  <form method="post" action="?">
    <input type="hidden" name="table_id" value="{table_id}" />
    <input type="hidden" name="table" value="{table}" />
    <script src="/editFields.js"></script>
    <!-- BEGIN Farmer -->
    <h4>Farmer</h4>

    <span id="companyName" class="{nameClass}">{name}</span>

    <a href="/admin/farmer.php?table={table}&table_id={table_id}">Edit</a>

    <span class="{websiteClass}">{website}</span>

    <span class="{phoneClass}">{phone}</span>

    <span class="{company_emailClass}"
      ><a href="mailto:{company_email}">{company_email}</a></span
    >

    <!-- END Farmer -->

    Name {fval_name}

    <input type="hidden" name="monitor[name]" value="1" />
    <input
      {checked_name}
      name="active[name]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'name')"
      value="1"
    />
    <input
      type="text"
      {disabled_name}
      id="textAreaname"
      name="name"
      size="40"
      value="{eval_name}"
    />

    Price {fval_price}

    <input type="hidden" name="monitor[price]" value="1" />
    <input
      {checked_price}
      name="active[price]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'price')"
      value="1"
    />
    <input
      type="numeric"
      {disabled_price}
      id="textAreaprice"
      name="price"
      size="8"
      value="{eval_price}"
    />

    Price Text {fval_pricetxt}

    <input type="hidden" name="monitor[pricetxt]" value="1" />
    <input
      {checked_pricetxt}
      name="active[pricetxt]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'pricetxt')"
      value="1"
    />
    <textarea
      {disabled_pricetxt}
      id="textAreapricetxt"
      name="pricetxt"
      rows="5"
      cols="40"
    >
{eval_pricetxt}</textarea
    >

    Price Unit {fval_price_unit}

    <input type="hidden" name="monitor[price_unit]" value="1" />
    <input
      {checked_price_unit}
      name="active[price_unit]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'price_unit')"
      value="1"
    />
    <textarea
      {disabled_price_unit}
      id="textAreaprice_unit"
      name="price_unit"
      rows="5"
      cols="40"
    >
{eval_price_unit}</textarea
    >

    Address

    <pre>{fval_address}</pre>

    <input type="hidden" name="monitor[address]" value="1" />
    <input
      {checked_address}
      name="active[address]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'address')"
      value="1"
    />
    <textarea
      {disabled_address}
      id="textAreaaddress"
      name="address"
      rows="5"
      cols="40"
    >
{eval_address}</textarea
    >

    Description {fval_description}

    <input type="hidden" name="monitor[description]" value="1" />
    <input
      {checked_description}
      name="active[description]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'description')"
      value="1"
    />
    <textarea
      {disabled_description}
      id="textAreadescription"
      name="description"
      rows="5"
      cols="40"
    >
{eval_description}</textarea
    >

    Stock {fval_stock}

    <input type="hidden" name="monitor[stock]" value="1" />
    <input
      {checked_stock}
      name="active[stock]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'stock')"
      value="1"
    />
    <input
      type="number"
      {disabled_stock}
      id="textAreastock"
      name="stock"
      min="0"
      max="1000000"
      value="{eval_stock}"
    />

    Buy Link {fval_linkcart}<br /><br />
    <input type="hidden" name="monitor[linkcart]" value="1" />
    <input
      {checked_linkcart}
      name="active[linkcart]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, 'linkcart')"
      value="1"
    />
    <input
      type="text"
      {disabled_linkcart}
      id="textArealinkcart"
      name="linkcart"
      size="80"
      value="{eval_linkcart}"
    />

    <!-- BEGIN Fields -->

    {field} {fval}

    <input type="hidden" name="monitor[{field}]" value="1" />
    <input
      {checked}
      name="active[{field}]"
      class="editCkbox"
      type="checkbox"
      onchange="toggleActive(this, '{field}')"
      value="1"
    />
    <textarea {disabled} id="textArea{field}" name="{field}" rows="5" cols="40">
{eval}</textarea
    >

    <!-- END Fields -->

    <input type="hidden" name="search" value="{search}" />
    <input type="hidden" name="offset" value="{offset}" />
    <input type="submit" name="action[save]" value="Save" />
  </form>

  <!-- END Edit -->

  <!-- BEGIN Save -->
  <h3>Product Saved</h3>
  {show}
  <meta
    http-equiv="refresh"
    content="2;url=/admin/products.php?search={search}&offset={offset}"
  />
  <!-- END Save -->
</div>
