<script src="/assets/js/files.js"></script>
<script>
  function submitImageProduct(e) {
    if (!fileValidation(e, 6)) return false;
    e.form.submit();
  }
  function updateShortAddress(e, domain) {
    var content = "https://" + domain + "/" + e.value;
    var f = document.getElementById("shortAddress");
    f.innerHTML = content;
  }
</script>

<!-- BEGIN Prompt -->
<section
  class="bg-primary py-4 py-xl-5 farmer-page-hero"
  style="
    height: 200px;
    background: url('assets/img/bg.jpg') center / cover no-repeat;
  "
></section>

<section class="py-4 py-xl-5 search-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="farmer-profile">
          <div class="logo"></div>

          <h1>Greenacres Grown</h1>

          <p class="text-body">
            We are a family run farm the produces some of the best apples in
            Washington. Come visit our farm or contact us to make an order.
          </p>

          <div class="info-row">
            <svg
              class="icon icon-tabler icon-tabler-map-pin"
              fill="none"
              height="1em"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              style="width: 24px; height: 24px"
              viewbox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>

              <circle cx="12" cy="11" r="3"></circle>

              <path
                d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
              ></path>
            </svg>

            <p>15.2 mi - 20005 E Trent Ave, Otis Orchards, WA 99027</p>
          </div>

          <div class="info-row">
            <svg
              class="icon icon-tabler icon-tabler-phone"
              fill="none"
              height="1em"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              style="width: 24px; height: 24px"
              viewbox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>

              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
              ></path>
            </svg>

            <p>509-555-5555</p>
          </div>

          <div class="info-row">
            <svg
              class="icon icon-tabler icon-tabler-world"
              fill="none"
              height="1em"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              style="width: 24px; height: 24px"
              viewbox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>

              <circle cx="12" cy="12" r="9"></circle>

              <line x1="3.6" x2="20.4" y1="9" y2="9"></line>

              <line x1="3.6" x2="20.4" y1="15" y2="15"></line>

              <path d="M11.5 3a17 17 0 0 0 0 18"></path>

              <path d="M12.5 3a17 17 0 0 1 0 18"></path>
            </svg>

            <p>greenacresgrown.com</p>
          </div>

          <div class="info-row business-hours">
            <svg
              class="icon icon-tabler icon-tabler-building-store"
              fill="none"
              height="1em"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              style="width: 24px; height: 24px"
              viewbox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>

              <line x1="3" x2="21" y1="21" y2="21"></line>

              <path
                d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"
              ></path>

              <line x1="5" x2="5" y1="21" y2="10.85"></line>

              <line x1="19" x2="19" y1="21" y2="10.85"></line>

              <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path>
            </svg>

            <div>
              <p class="text-dark"><strong>Business Hours</strong></p>

              <p>Open on weekdays 10am-4pm. Sat 10am-5pm. Closed on sundays.</p>
            </div>
          </div>
        </div>
        <button
          class="btn btn-secondary shadow d-block w-100 outline-btn"
          style="background: #4aae8c"
          type="reset"
        >
          Edit Info
        </button>
        <button
          class="btn btn-secondary shadow d-block w-100 outline-btn"
          style="background: #4aae8c"
          type="reset"
        >
          Add Product
        </button>
      </div>

      <a href="/account.php?action[edit]=1&authlogins_id={authlogins_id}"
        >Add Farm</a
      >

      <h3>Profile {login}</h3>

      <!-- BEGIN FindUser -->
      <form action="?" class="searchUsers">
        <a href="?action[adduser]">Add New User</a> User Admin<input
          name="user"
          type="text"
          value="{user}"
        />
        <!-- BEGIN FoundUsers -->
        <a href="?authlogins_id={id}&user={user}">{login}</a>
        <!-- END FoundUsers -->
      </form>
      <!-- END FindUser -->

      <!-- BEGIN Farms -->
      {id}
      <a href="/account.php/{table}/{id}/{urlname}?action[farm]=1"
        >[Edit] {name}</a
      >
      {visibility}
      <!-- END Farms -->

      <!-- BEGIN AddUser -->
      <div>
        <h3>Admin - Add User</h3>

        <form action="?">
          <input name="login" type="email" value="{login}" />
          <input name="action[saveuser]" type="submit" value="Save User" />
        </form>
      </div>
      <!-- END AddUser -->

      <!-- BEGIN SaveUser -->
      <div>
        <h3>Admin - New User Saved</h3>
        <meta
          content="1;url=?authlogins_id={authlogins_id}"
          http-equiv="refresh"
        />
      </div>
      <!-- END SaveUser -->

      <!-- BEGIN Farm -->
      <div>
        {page_title}

        <!-- BEGIN Disabled -->
        Disabled {date}
        <!-- END Disabled -->

        <!-- BEGIN Fields -->
        <div>
          {ftitle}
          <!-- BEGIN Atag -->
          <a href="{value}" target="_blank"
            ><!-- END Atag -->
            {value}</a
          >
          <!-- BEGIN FirstRow -->
          <div>
            <img src="/img.php/{image}" />

            <form action="/contact.php/sc_farmers/{sc_farmers_id}/{urlify}">
              <input type="submit" value="Contact Business" />
            </form>
            <!-- BEGIN Claim -->

            <form action="{PAGE_NAME}?">
              <input name="table" type="hidden" value="sc_farmers" />
              <input name="table_id" type="hidden" value="{sc_farmers_id}" />
              <input
                name="action[claim]"
                type="submit"
                value="Claim Business"
              />
            </form>
            <!-- END Claim -->
            <!-- BEGIN AdminEdit -->
            <form action="/admin/farmer.php" target="_blank">
              <input name="table" type="hidden" value="{table}" />
              <input name="table_id" type="hidden" value="{table_id}" />
              <input type="submit" value="Admin Edit" />
            </form>
            <!-- END AdminEdit -->
          </div>
          <!-- END FirstRow -->
        </div>
        <!-- END Fields -->

        {general_info} {address_str}

        <!-- BEGIN ShortAddress -->
        <a href="https://{domain}/{url}" target="_blank_"
          >https://{domain}/{url}</a
        >
        <!-- END ShortAddress -->

        <!-- BEGIN Edit -->
        {show}
        <form action="/account.php/{table}/{table_id}/{urlify}?">
          <input name="action[edit]" type="submit" value="Edit" />
        </form>
        <!-- END Edit -->

        <!-- BEGIN Products -->
        <div>
          {show}
          <!-- BEGIN Add -->
          <div>
            {show}

            <form action="/account.php/{table}/{table_id}/{urlify}?">
              <input name="action[add]" type="submit" value="Add Product" />
            </form>
          </div>
          <!-- END Add -->

          <!-- BEGIN Product -->
          <div>
            <img class="productImage" src="/img.php/{image}" />
            <a href="/product.php/{table}/{table_id}/{urlName}">{name}</a>
            {price} {description}

            <!-- BEGIN Edit -->
            <div>
              <form action="?">
                <input name="table" type="hidden" value="{table}" />
                <input name="table_id" type="hidden" value="{table_id}" />
                <input name="action[add]" type="submit" value="Edit" />
              </form>

              <!-- BEGIN Deleted -->
              <span class="deletedProduct"
                >Deleted<br />
                {date}</span
              >
              <!-- END Deleted -->
            </div>
            <!-- END Edit -->
          </div>
          <!-- END Product -->
        </div>
        <!-- END Products -->

        <!-- BEGIN Map -->
        <iframe
          addrsrc="https://maps.google.com/maps?q=2100%20Esplanade%20Chico+(Copy+Cat)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
          fixedsrc="https://maps.google.com/maps?width=520&height=400&hl=en&q=100%20Esplanade%20Chico+(Foobar)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
          frameborder="0"
          id="gmap_canvas"
          marginheight="0"
          marginwidth="0"
          name="gmap_canvas"
          origsrc="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=100%20Esplanade%20Chico+(Foobar)&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          scrolling="no"
          src="https://maps.google.com/maps?q={lat},{lon}&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
        ></iframe>
        <!-- t=h: satellite map remove t: road map. -->
        <!-- END Map -->
      </div>
      <!-- END Farm -->

      <!-- BEGIN Edit -->
      <div>
        {show}
        <script src="/editFields.js"></script>
        <form action="?">
          <div class="{scraped_display}">
            <h3>Manage Farmer Account</h3>
          </div>
          Field

          <div class="{scraped_display}">
            Scraped

            <div class="{scraped_display}">
              Edit
              <!-- BEGIN Fields -->
              {ftitle}

              <div class="{scraped_display}">
                {sc_value}
                <input
                  class="editCkbox {scraped_display}"
                  name="active[{field}]"
                  onchange="toggleActive(this, '{field}')"
                  type="checkbox"
                  value="1"
                />
                <input
                  class="finput"
                  id="textArea{field}"
                  name="{field}"
                  style="width: 90%"
                  type="text"
                  value="{value}"
                />
                <!-- BEGIN FirstRow -->
                <a href="?action[image]"><img src="/img.php/{image}" /></a>
                <!-- END FirstRow -->
                <!-- END Fields -->
                Address

                <div class="{scraped_display}">
                  {sc_address}
                  <input
                    class="editCkbox {scraped_display}"
                    name="active[address]"
                    onchange="toggleActive(this, 'address')"
                    type="checkbox"
                    value="1"
                  />

                  <textarea
                    class="generalInfo"
                    id="textAreaaddress"
                    name="address"
                    rows="4"
                  >
{address}</textarea
                  >

                  <div class="{scraped_display}">{sc_general_info}</div>
                  <input
                    class="editCkbox {scraped_display}"
                    name="active[general_info]"
                    onchange="toggleActive(this, 'general_info')"
                    type="checkbox"
                    value="1"
                  />

                  <textarea
                    class="generalInfo"
                    id="textAreageneral_info"
                    name="general_info"
                    rows="8"
                  >
{general_info}</textarea
                  >

                  <div class="{scraped_display}"></div>
                  <input name="deleted" type="checkbox" value="1" />

                  <div class="{scraped_display}"></div>
                  <input
                    name="url"
                    onchange="updateShortAddress(this, '{domain}');"
                    onkeyup="updateShortAddress(this, '{domain}');"
                    pattern="[a-zA-Z0-9]*"
                    type="text"
                    value="{url}"
                  />
                  <span id="shortAddress">https://{domain}/{url}</span>
                  <input
                    formmethod="post"
                    name="action[Cancel]"
                    type="submit"
                    value="Cancel"
                  />
                  <input
                    formmethod="post"
                    name="action[save]"
                    type="submit"
                    value="Save"
                  />
                  <input
                    name="authlogins_id"
                    type="hidden"
                    value="{authlogins_id}"
                  />
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- END Edit -->

      <!-- BEGIN Save -->
      <div>
        <h3>Farmers Record Saved</h3>
        {show}
        <meta
          content="1;url=/account.php/{table}/{table_id}/{urlify}?action[farm]&authlogins_id={authlogins_id}"
          http-equiv="refresh"
        />
      </div>
      <!-- END Save -->

      <!-- BEGIN Image -->
      <div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="/assets/js/imgresize.js"></script>
        <script>
          function submitImage(e) {
            if (!fileValidation(e, 15)) return false;
            if (!e.value) return false;
            var form = document.getElementById("submitImage");
            form.submit();
          }

          function uploadSuccess(e) {
            window.location = "?action[farm]";
            return;
            console.log(window.location);
            console.log(e);
          }
        </script>
        <img src="/img.php/{image}" style="float: left; margin-right: 25px" />

        <h3>Change Image</h3>
        File on disk:

        <form>
          <input
            accept="image/*"
            id="takePictureField"
            name="disk"
            onchange="uploadPhotos(this, 'submitImage', uploadSuccess);"
            type="file"
          /><br />
          <br />
          Camera:
          <input
            accept="image/*"
            capture="camera"
            name="camera"
            onchange="uploadPhotos(this, 'submitImage', uploadSuccess);"
            type="file"
          />
          <!--
    File on disk:
    <input type="file" name="disk" accept="image/*" onchange="return submitImage(this);"/>
    <br/><br/>
    Camera:
    <input type="file" name="camera" accept="image/*" onchange="return submitImage(this);" capture="camera"/>
-->
        </form>
        <form
          action="/account.php/{table}/{table_id}/{urlify}"
          enctype="multipart/form-data"
          id="submitImage"
          method="post"
          name="submitImage"
        >
          <input name="action[imgsave]" type="hidden" value="1" />
        </form>
      </div>
      <!-- END Image -->

      <!-- BEGIN ImgSave -->
      <div>
        {show}
        <h3>Image has been saved.</h3>
        <img src="/img.php/{image}" style="float: right" />
        <meta
          content="3;url=/account.php/{table}/{table_id}/unspecified?action[farm]"
          http-equiv="refresh"
        />
      </div>
      <!-- END ImgSave -->

      <!-- BEGIN Add -->
      <form
        action="?"
        enctype="multipart/form-data"
        id="submitImageProduct"
        method="post"
        name="submitImageProduct"
      >
        <input name="table" type="hidden" value="{table}" />
        <input name="table_id" type="hidden" value="{table_id}" />
        <script src="/editFields.js"></script>
        Field

        <div class="{scraped_display}">
          Scraped Entered Name

          <div class="{scraped_display}">
            {fval_name} <input name="monitor[name]" type="hidden" value="1" />
            <input
              class="editCkbox {scraped_display}"
              name="active[name]"
              onchange="toggleActive(this, 'name')"
              type="checkbox"
              value="1"
            />
            <input
              id="textAreaname"
              name="name"
              size="40"
              type="text"
              value="{eval_name}"
            />
            Price

            <div class="{scraped_display}">
              {fval_price}
              <input name="monitor[price]" type="hidden" value="1" />
              <input
                class="editCkbox {scraped_display}"
                name="active[price]"
                onchange="toggleActive(this, 'price')"
                type="checkbox"
                value="1"
              />
              <input
                id="textAreaprice"
                max="1000000"
                min="0"
                name="price"
                step="0.01"
                type="number"
                value="{eval_price}"
              />
              Price Text

              <div class="{scraped_display}">
                {fval_pricetxt}
                <input name="monitor[pricetxt]" type="hidden" value="1" />
                <input
                  class="editCkbox {scraped_display}"
                  name="active[pricetxt]"
                  onchange="toggleActive(this, 'pricetxt')"
                  type="checkbox"
                  value="1"
                />

                <textarea
                  cols="40"
                  id="textAreapricetxt"
                  name="pricetxt"
                  rows="5"
                >
{eval_pricetxt}</textarea
                >
                Price Unit

                <div class="{scraped_display}">
                  {fval_price_unit}
                  <input name="monitor[price_unit]" type="hidden" value="1" />
                  <input
                    class="editCkbox {scraped_display}"
                    name="active[price_unit]"
                    onchange="toggleActive(this, 'price_unit')"
                    type="checkbox"
                    value="1"
                  />

                  <textarea
                    cols="40"
                    id="textAreaprice_unit"
                    name="price_unit"
                    rows="5"
                  >
{eval_price_unit}</textarea
                  >
                  Address

                  <div class="{scraped_display}">
                    <pre>{fval_address}</pre>
                    <input name="monitor[address]" type="hidden" value="1" />
                    <input
                      class="editCkbox {scraped_display}"
                      name="active[address]"
                      onchange="toggleActive(this, 'address')"
                      type="checkbox"
                      value="1"
                    />

                    <textarea
                      cols="40"
                      id="textAreaaddress"
                      name="address"
                      rows="5"
                    >
{eval_address}</textarea
                    >
                    Description

                    <div class="{scraped_display}">
                      {fval_description}
                      <input
                        name="monitor[description]"
                        type="hidden"
                        value="1"
                      />
                      <input
                        class="editCkbox {scraped_display}"
                        name="active[description]"
                        onchange="toggleActive(this, 'description')"
                        type="checkbox"
                        value="1"
                      />

                      <textarea
                        cols="40"
                        id="textAreadescription"
                        name="description"
                        rows="5"
                      >
{eval_description}</textarea
                      >
                      Stock

                      <div class="{scraped_display}">
                        {fval_stock}
                        <input name="monitor[stock]" type="hidden" value="1" />
                        <input
                          class="editCkbox {scraped_display}"
                          name="active[stock]"
                          onchange="toggleActive(this, 'stock')"
                          type="checkbox"
                          value="1"
                        />
                        <input
                          id="textAreastock"
                          max="1000000"
                          min="0"
                          name="stock"
                          type="number"
                          value="{eval_stock}"
                        />

                        <div class="{scraped_display}">
                          {fval_linkcart}<br />
                          <br />
                        </div>
                        <input
                          name="monitor[linkcart]"
                          type="hidden"
                          value="1"
                        />
                        <input
                          class="editCkbox {scraped_display}"
                          name="active[linkcart]"
                          onchange="toggleActive(this, 'linkcart')"
                          type="checkbox"
                          value="1"
                        />
                        <input
                          id="textArealinkcart"
                          name="linkcart"
                          size="80"
                          type="text"
                          value="{eval_linkcart}"
                        />
                        Delete / Hide Product
                        <input name="deleted" type="checkbox" value="1" />
                        <!-- BEGIN Fields -->
                        {field} {fval}
                        <input
                          name="monitor[{field}]"
                          type="hidden"
                          value="1"
                        />
                        <input
                          class="editCkbox"
                          name="active[{field}]"
                          onchange="toggleActive(this, '{field}')"
                          type="checkbox"
                          value="1"
                        />

                        <textarea
                          cols="40"
                          id="textArea{field}"
                          name="{field}"
                          rows="5"
                        >
{eval}</textarea
                        >
                        <!-- END Fields -->
                        <input
                          accept="image/*"
                          name="disk"
                          onchange="submitImageProduct(this);"
                          type="file"
                        />
                        <input
                          accept="image/*"
                          capture="camera"
                          name="camera"
                          onchange="submitImageProduct(this);"
                          type="file"
                        />
                        <input
                          formmethod="post"
                          name="action[saveProduct]"
                          type="submit"
                          value="Save"
                        />
                        <input
                          name="action[cancel]"
                          type="submit"
                          value="Cancel"
                        />
                        <input
                          name="action[saveProduct]"
                          type="hidden"
                          value="Save"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- END Add -->

      <!-- BEGIN SaveProduct -->
      <div>
        <h3>Product Saved</h3>
        {show}
        <meta
          content="2;url=/account.php/{table}/{table_id}/{urlname}?action[farm]"
          http-equiv="refresh"
        />
      </div>
      <!-- END SaveProduct -->

      <!-- BEGIN Claim -->
      <div>
        <h3>Claim this Account</h3>

        <p>To claim this account:</p>

        <ol>
          <li>
            Create an account with the email address associated with this
            account. It will be something like: <i>{munged}</i>.

            <ul>
              <!-- BEGIN NotLoggedIn -->

              <li>
                <a href="/account.php">Click here to do this.</a>{show}
                <!-- END NotLoggedIn -->
                <!-- BEGIN LoggedIn -->
              </li>

              <li>
                You are logged in as "<b>{authlogins_login}</b>".
                <!-- END LoggedIn -->
                <!-- BEGIN FarmerLinked -->
              </li>

              <li>
                Your login is already linked to "<b>{farmer_name}</b>".
                <!-- END FarmerLinked -->
              </li>
            </ul>
          </li>

          <li>
            Come back to this page by pressing "Claim this business" on the
            associated account. That's it!
          </li>
        </ol>
      </div>
      <!-- END Claim -->

      <div class="col-md-6 col-lg-9">
        <div
          class="d-flex justify-content-between align-items-center align-items-xxl-center homepage-row-title"
        >
          <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col-lg-3 col-xxl-2">
              <div
                class="card border-light border-1 shadow-sm"
                style="border-radius: 16px"
              >
                <img
                  class="card-img-top w-100 d-block fit-cover"
                  src="/assets/img/PIG.jpeg"
                  style="height: 200px"
                />

                <div class="card-body p-4">
                  <h5 class="fw-bold card-title product-card-name">
                    <span style="color: rgb(0, 0, 0)">Bone-In Ham Steaks</span>
                  </h5>

                  <p class="fs-6 text-black-50 mb-0 product-card-price">
                    $12 / lb
                  </p>

                  <p class="card-text"></p>

                  <div class="d-flex">
                    <div>
                      <p class="fw-normal mb-0 product-card-farmer">
                        Brookford Farm Meat
                      </p>

                      <p
                        class="text-black-50 mb-0 product-card-farmer-location"
                      >
                        Spokane, WA
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- END Prompt -->
