<!-- BEGIN Prompt -->
<script src="/gps/gps.js?{gps_js_ts}"></script>
<script>
function updateFarmers()
	{
	var e = $('input[name=order]:checked', '#orderbyForm');
	if (e.val() == 'distance')
		setLocation(null, 'lat', 'lon', doUpdateFarmers, true);
	else
		doUpdateFarmers();
	}
function doUpdateFarmers()
	{
	searchingDivHide(false);
	var orderbyForm = document.getElementById('orderbyForm');
	orderbyForm.submit();
	}
</script>
<form action="?" id="orderbyForm">
	<table class="hdgTable">
		<tr>
			<td>
				<h3>Farmers List</h3>{show}
			</td>
			<td>
				<input name="search" value="{search}" placeholder="Search Farmers ..." onblur="doUpdateFarmers();"/>

			</td>
			<td>
				<div class="hdgDiv">
					Order by:
					<input onchange="updateFarmers(this);" type="radio" name="order" {orderCheckedName} id="orderName" value="name"><label for="orderName">Name</label>
					<input onchange="updateFarmers(this);" type="radio" name="order" {orderCheckedDistance} id="orderDistance" value="distance"><label for="orderDistance">Distance</label>
					<input type="hidden" name="lat" id="lat" value="null" />
					<input type="hidden" name="lon" id="lon" value="null" />
<!-- BEGIN Sources -->
					<br/>Source
					<select name="sc_sources_id" onchange="updateFarmers(this);">
						<option value="">--All--</option>
<!-- BEGIN Source -->
<option {selected} value="{id}">{count} : {source}</option>
<!-- END Source -->
					</select>
<!-- END Sources -->
				</div>
			</td>
		</tr>
	</table>
</form>
<table class="altTable">
	<tr>
		<td colspan="5">
<!-- BEGIN NextLink -->
			<a class="btn" style = "float: right;" href="?{vars}">Next {perPage} >>></a>
<!-- END NextLink -->
<!-- BEGIN PrevLink -->
			<a style="float: left;" class="btn" href="?{vars}"><<< Prev {perPage}</a>
<!-- END PrevLink -->
	<center>Showing {start} to {count} of {numRows} </center>
		</td>
	</tr>
<!-- BEGIN Companies -->
	<tr>
		<td>
			{count}
		</td>
		<td>
			<img class='farmerLogo' src="/img.php/{image}" />
		</td>
		<td>
			<a href="/farmer.php/{table}/{table_id}/{urlname}?action[farm]=1">{name}</a>
		</td>
		<td>
<!-- BEGIN MapLink -->
				<a target="_blank" href="https://www.google.com/maps/place/{lat},{lon}">
<!-- END MapLink -->
			{address}<br/><br/>
			<i>{distance}</i>
		</td>
		<td>
			<a href='/contact.php/{table}/{table_id}/{urlname}'>Contact Farmer</a>
			{sanitized_email}
		</td>
	</tr>
<!-- END Companies -->
</table>
<!-- END Prompt -->
