<!-- BEGIN Prompt -->
<form action="?" id="orderbyForm" name="orderbyForm">
  <h3>Farmers List</h3>
  {show}
  <input
    name="search"
    onblur="doUpdateFarmers();"
    placeholder="Search Farmers ..."
    value="{search}"
  />
  <input
    id="orderName"
    name="order"
    onchange="updateFarmers(this);"
    type="radio"
    value="name"
  /><label for="orderName">Name</label>
  <input
    id="orderDistance"
    name="order"
    onchange="updateFarmers(this);"
    type="radio"
    value="distance"
  /><label for="orderDistance">Distance</label>
  <input id="lat" name="lat" type="hidden" value="null" />
  <input id="lon" name="lon" type="hidden" value="null" />
  <!-- BEGIN Sources -->
  <select name="sc_sources_id" onchange="updateFarmers(this);">
    <option value="">--All--</option>
    <!-- BEGIN Source -->

    <option value="{id}">{count} : {source}</option>
    <!-- END Source -->
  </select>
  <!-- END Sources -->
</form>
<!-- BEGIN NextLink -->
<a href="?{vars}" style="float: right">Next {perPage} &gt;&gt;&gt;</a>
<!-- END NextLink -->
<!-- BEGIN PrevLink -->
<a href="?{vars}">Prev {perPage}</a>
<!-- END PrevLink -->
Showing {start} to {count} of {numRows}
<!-- BEGIN Companies -->
{count} <img src="/img.php/{image}" />
<a href="/farmer.php/{table}/{table_id}/{urlname}?action[farm]=1">{name}</a>
<!-- BEGIN MapLink -->
<a href="https://www.google.com/maps/place/{lat},{lon}" target="_blank"
  ><!-- END MapLink -->
  {address} <i>{distance}</i></a
>
<a href="/contact.php/{table}/{table_id}/{urlname}">Contact Farmer</a>
{sanitized_email}
<!-- END Companies -->
<!-- END Prompt -->
