<!-- BEGIN Prompt -->
<style>
  .header-location {
    color: white;
    text-decoration: underline;
    transition: opacity 250ms e ase-in-out;
  }

  .header-location:hover {
    opacity: 0.7;
    color: white;
  }

  .navbar-search {
    opacity: 0;
    transition: all 250ms ease-in-out;
  }

  .navbar-shrink .navbar-search {
    opacity: 1;
  }

  .navbar-search .header-search button {
    color: #999;
    top: 9px;
    right: 14px;
    transition: all 200ms ease-in-out;
  }

  .navbar-search .header-search:hover button,
  .navbar-search .header-search:active button,
  .navbar-search .header-search:focus button,
  .navbar-search .header-search:focus-within button {
    right: 32px;
  }
</style>
<div
  class="carousel slide"
  data-bs-keyboard="false"
  data-bs-pause="false"
  data-bs-ride="carousel"
  id="carousel-1"
  style="height: 480px"
>
  <div class="carousel-inner h-100" style="max-height: 480px">
    <div class="carousel-item active h-100" style="max-height: 480px">
      <img
        alt="Slide Image"
        class="w-100 d-block position-absolute h-100 fit-cover"
        src="/assets/img/sliderimgone.png"
        style="z-index: -1"
      />

      <div
        class="container-fluid d-flex flex-column justify-content-center h-100"
        style="padding: 48px"
      >
        <h1
          class="fw-bold text-white"
          style="max-width: 580px; margin-bottom: 16px; width: 100%"
        >
          Local produce and products near
          <a href="/location.php" class="header-location">{locAddress}</a>
        </h1>

        <div class="text-white" style="max-width: 500px; width: 100%">
          <form
            id="lookForFood"
            name="lookForFood"
            onsubmit="return lookForFood();"
          >
            <div class="searchDiv" id="searchDiv">
              <input id="lat" name="lat" type="hidden" />
              <input id="lon" name="lon" type="hidden" />
              <div class="header-search">
                <input
                  class="form-control form-control-lg border-end-0 border rounded-pill searchInput"
                  id="search"
                  name="search"
                  placeholder="Products"
                  type="text"
                  value="{search}"
                />
                <button
                  type="submit"
                  onclick="return lookForFood();"
                  value="Browse"
                  name="action[search]"
                >
                  <i data-feather="search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <ol class="carousel-indicators">
    <li class="active" data-bs-slide-to="0" data-bs-target="#carousel-1"></li>
  </ol>
</div>

<section class="py-4 py-xl-5 search-section">
  <div class="homepage-row">
    <!-- END Prompt -->
    <!-- BEGIN Search -->

    <div
      class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 prodDivs"
      style="margin-bottom: 0"
    >
      <!-- BEGIN Products -->
      <div class="col-lg-3 col-xxl-2 prodDiv">
        <a
          class="card border-light border-1 shadow-sm product-card"
          href="/product.php/{source}/{id}/{linkDescription}"
          style="border-radius: 16px"
          ><img
            class="card-img-top w-100 d-block fit-cover"
            src="/img.php/{image}"
            style="height: 200px"
          />

          <div class="card-body p-4">
            <h5 class="fw-bold card-title product-card-name">
              <span style="color: rgb(0, 0, 0)">{name}</span>
            </h5>

            <p class="fs-6 text-black-50 mb-0 product-card-price">{price}</p>

            <p class="card-text"></p>

            <div class="d-flex">
              <div>
                <p class="fw-normal mb-0 product-card-farmer">{farmername}</p>

                <p class="text-black-50 mb-0 product-card-farmer-location">
                  {distance}
                </p>
              </div>
            </div>
          </div></a
        >
        <p></p>
      </div>
      <!-- END Products -->
    </div>
  </div>

  <!-- BEGIN NoProducts -->
  <div class="prodDivs">
    <h3>No Products Found Matching Search</h3>
  </div>
  <!-- END NoProducts -->

  <!-- END Search -->
</section>
