<!-- BEGIN Prompt -->
<div
  class="carousel slide"
  data-bs-keyboard="false"
  data-bs-pause="false"
  data-bs-ride="carousel"
  id="carousel-1"
  style="height: 480px"
>
  <div class="carousel-inner h-100" style="max-height: 480px">
    <div class="carousel-item active h-100" style="max-height: 480px">
      <img
        alt="Slide Image"
        class="w-100 d-block position-absolute h-100 fit-cover"
        src="/assets/img/sliderimgone.png"
        style="z-index: -1"
      />

      <div
        class="container-fluid d-flex flex-column justify-content-center h-100"
        style="padding: 48px"
      >
        <h1
          class="fw-bold text-white"
          style="max-width: 580px; margin-bottom: 16px; width: 100%"
        >
          Local produce and products near
          <a href="/location.php">{locAddress}</a>
        </h1>

        <div class="text-white" style="max-width: 500px; width: 100%">
          <form
            id="lookForFood"
            name="lookForFood"
            onsubmit="return lookForFood();"
          >
            <div class="searchDiv" id="searchDiv">
              <input id="lat" name="lat" type="hidden" />
              <input id="lon" name="lon" type="hidden" />
              <input
                class="searchInput"
                id="search"
                name="search"
                placeholder="Products"
                type="text"
                value="{search}"
              />
              <!-- input type="submit" onclick="return lookForFood();" value="Browse" class="searchButton" name="action[search]"/ -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <ol class="carousel-indicators">
    <li class="active" data-bs-slide-to="0" data-bs-target="#carousel-1"></li>
  </ol>
</div>

<section class="py-4 py-xl-5 search-section">
  <div class="homepage-row">
    <!-- END Prompt -->
    <!-- BEGIN Search -->

    <div
      class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 prodDivs"
      style="margin-bottom: 0"
    >
      <!-- BEGIN Products -->
      <div class="col-lg-3 col-xxl-2 prodDiv">
        <a
          class="card border-light border-1 shadow-sm product-card"
          href="/product.php/{source}/{id}/{linkDescription}"
          style="border-radius: 16px"
          ><img
            class="card-img-top w-100 d-block fit-cover"
            src="/img.php/{image}"
            style="height: 200px"
          />

          <div class="card-body p-4">
            <h5 class="fw-bold card-title product-card-name">
              <span style="color: rgb(0, 0, 0)">{name}</span>
            </h5>

            <p class="fs-6 text-black-50 mb-0 product-card-price">{price}</p>

            <p class="card-text"></p>

            <div class="d-flex">
              <div>
                <p class="fw-normal mb-0 product-card-farmer">{farmername}</p>

                <p class="text-black-50 mb-0 product-card-farmer-location">
                  {distance}
                </p>
              </div>
            </div>
          </div></a
        >
        <p></p>
      </div>
      <!-- END Products -->
    </div>
  </div>

  <!-- BEGIN NoProducts -->
  <div class="prodDivs">
    <h3>No Products Found Matching Search</h3>
  </div>
  <!-- END NoProducts -->

  <!-- END Search -->
</section>
