<!-- BEGIN Prompt -->
<script src="/gps/gps.js?{gps_js_ts}"></script>
<script>
  /**
   * This is currently not used. But, it works! Maybe when this page
   * becomes AJAXy we can use it.
   * @type updateLocBoxBg.Locs|NodeList
   */
  function updateMap(lat, lon) {
    var iFrame = document.getElementById("gmap_canvas");
    var src =
      "https://maps.google.com/maps?q=" +
      lat +
      "," +
      lon +
      "&t=h&z=13&ie=UTF8&iwloc=B&output=embed";
    iFrame.src = src;
  }
  function getLoc() {
    var Locs = document.getElementsByClassName("locRadio");
    var Loc = null;
    for (var i = 0; i < Locs.length; i++) {
      if (Locs[i].checked) Loc = Locs[i];
      else Locs[i].parentNode.classList.add("locBoxDisabled");
    }
    return Loc;
  }
  function updateLocBoxBg() {
    var Loc = getLoc();
    if (!Loc) return;
    var locDiv = Loc.parentNode;
    locDiv.classList.remove("locBoxDisabled");
  }
  function checkSetLocation() {
    var Loc = getLoc();
    if (Loc.value == "browser") {
      // clear out lat/lon values.
      // set with browser values
      setLocation(null, "lat", "lon", submitLatLonForm, true);
      return false;
    }
  }
  function submitLatLonForm() {
    var hiddenAction = document.getElementById("hiddenAction");
    hiddenAction.value = "1";
    var Form = document.getElementById("setLocationForm");
    // need to set the action!
    Form.submit();
    return true;
  }
  function setRadioOption(option) {
    var radios = document.getElementsByClassName("locRadio");
    for (var i = 0; i < radios.length; i++) {
      if (radios[i].value == option) radios[i].checked = true;
    }
    updateLocBoxBg();
  }
</script>

<!-- BEGIN Map -->
<iframe
  addrsrc="https://maps.google.com/maps?q=2100%20Esplanade%20Chico+(Copy+Cat)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
  fixedsrc="https://maps.google.com/maps?width=520&height=400&hl=en&q=100%20Esplanade%20Chico+(Foobar)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
  frameborder="0"
  id="gmap_canvas"
  marginheight="0"
  marginwidth="0"
  name="gmap_canvas"
  origsrc="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=100%20Esplanade%20Chico+(Foobar)&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
  scrolling="no"
  src="https://maps.google.com/maps?q={lat},{lon}&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
></iframe>
<!-- t=h: satellite map
                                         remove t: road map. -->
<!-- END Map -->

<form id="setLocationForm" method="post" name="setLocationForm">
  <div class="locBox {addressLocClass}">
    <input
      class="locRadio"
      name="locBox"
      onchange="updateLocBoxBg();"
      type="radio"
      value="address"
    />
    <input
      class="locBoxAddress"
      name="address"
      onfocus="setRadioOption('address');"
    />
    {locAddress}
  </div>

  <div class="locBox {geoipLocClass}" onclick="setRadioOption('geoip');">
    <!--
            Yes, I am here. But when I am removed, Browser location service
            stops working. So, I am hidden. -->
    <input
      class="locRadio"
      name="locBox"
      onchange="updateLocBoxBg();"
      type="radio"
      value="geoip"
    />
    By Internet Address (IP)<br />
    {geoip_location}
  </div>

  <div class="locBox {latlonLocClass} hideme">
    <!--
            Yes, I am here. But when I am removed, Browser location service
            stops working. So, I am hidden. -->
    <input
      class="locRadio"
      name="locBox"
      onchange="updateLocBoxBg();"
      type="radio"
      value="latlon"
    />
    <input
      id="lat"
      name="lat"
      onfocus="setRadioOption('latlon');"
      type="text"
      value="{lat}"
    />
    <input
      id="lon"
      name="lon"
      onfocus="setRadioOption('latlon');"
      type="text"
      value="{lon}"
    />
  </div>

  <div class="locBox {browserLocClass}" onclick="setRadioOption('browser');">
    <input
      class="locRadio"
      name="locBox"
      onchange="updateLocBoxBg();"
      type="radio"
      value="browser"
    />
  </div>
  <input id="hiddenAction" name="action[setLocation]" type="hidden" value="" />
  <input
    name="action[setLocation]"
    onclick="return checkSetLocation();"
    type="submit"
    value="Set Location"
  />
</form>
<!-- END Prompt -->
<!-- BEGIN SetLocation -->
<img src="/assets/img/loading.gif" />{show}
<meta
  content="1;url=/location.php"
  http-equiv="refresh"
/><!-- END SetLocation -->
