<script language="javascript">
  function smsCode(e) {
    var code = document.getElementById("smscode");
    if (!code) return;
    xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", "/login.php?action[sms]=1&muser=" + e.value, false);
    xmlhttp.send();
    var o = document.getElementById("output");
    o.innerHTML = e.value;
  }
</script>
<script src="/login.js"></script>

<section class="position-relative py-4 py-xl-5">
  <div class="container">
    <!-- BEGIN Prompt -->
    <script>
      function pageOnload() {
        setSystemTimezone();
      }
    </script>

    <form
      action="{original_request_uri}"
      method="post"
      class="row d-flex justify-content-center"
    >
      <div class="col-md-12 text-center mx-auto">
        <h2>Log in to OrganicNearby</h2>

        <span style="color: rgb(78, 93, 120)">Don't have an account?</span>

        <!-- BEGIN SignupButton -->
        <input name="action[signup]" type="submit" value="Sign Up" />{show}
        <!-- END SignupButton -->
      </div>

      <div class="col-md-12">
        <div class="text-center d-flex flex-column">
          <p>{show}</p>
          {show} {show} {show}
          <input id="systemTz" name="_systemTz" type="hidden" />
          <div class="mb-3">
            <!-- prettier-ignore -->
            <input
          name="_login_"
          placeholder="Email address"
          type="text"
          value="{login}"
          <!-- BEGIN CallSmsCode -->
            onchange="smsCode(this);"{show}
            <!-- END CallSmsCode -->
            tabindex='1' class="form-control" />
          </div>
          <div class="mb-3">
            <input
              class="form-control"
              name="_password_"
              placeholder="password"
              tabindex="2"
              type="password"
              class="form-control"
            />
          </div>

          <!-- BEGIN SMSBlock -->
          <div class="mb-3">
            <input
              id="smscode"
              name="_code_"
              type="text"
              class="form-control"
            />

            <div id="output"></div>
          </div>
          <!-- END SMSBlock -->

          <!-- BEGIN RememberMe -->
          <div class="mb-3">
            <input name="_remember_" type="checkbox" value="1" />
          </div>
          <!-- END RememberMe -->

          <!-- BEGIN Timezone -->
          <span
            class="initiallyHidden login_span_browsertz"
            id="browserTz"
          ></span>
          <!-- END Timezone -->

          <div class="mb-3">
            <button class="btn btn-primary d-block w-100" type="submit">
              Create Account
            </button>
          </div>

          <!-- BEGIN ThirdPartyAuth -->
          {html}
          <!-- END ThirdPartyAuth -->

          <input name="_page_" type="hidden" value="login" />

          <!-- BEGIN ResetButton -->
          <div class="mb-3">
            <input
              name="action[signup]"
              type="submit"
              value="Forgot password?"
            />{show}
          </div>
          <!-- END ResetButton -->
        </div>
      </div>
    </form>
    <!-- END Prompt -->

    <!-- BEGIN Signup -->
    <script>
      function pageOnload() {
        checkPasswordRules();
      }
    </script>

    <div class="row mb-5">
      <div class="col-md-8 col-xl-6 text-center mx-auto">
        <h2>Sign up and start adding your local products for free</h2>
        <p class="w-lg-50">
          The #1 place for local merchants, creators, and farmers to list their
          products and goods for free.
        </p>
      </div>
    </div>

    <div class="row d-flex justify-content-center">
      <div class="col-md-6 col-xl-4">
        <!-- BEGIN EnterAddress -->
        <p>Enter your email to get started{show}</p>
        <!-- END EnterAddress -->

        <!-- BEGIN CodeSent -->
        <p>
          We sent a code to your email address {ago}. Enter the code below, or
          click on the link in your email.
        </p>
        <!-- END CodeSent -->

        <form
          action="{original_request_uri}"
          class="text-center d-flex flex-column"
          method="post"
        >
          {show}
          <div class="mb-3">
            <input
              name="_login_"
              placeholder="Email address"
              type="text"
              class="form-control"
              value="{login}"
            />
          </div>

          <!-- BEGIN EnterCode -->
          <div class="mb-3">
            <input
              name="pwreset"
              placeholder="Enter code"
              class="form-control"
              type="text"
              value="{pwreset}"
            />
          </div>
          <div class="mb-3">
            <input
              id="password1"
              name="password1"
              onchange="checkPasswordRules();"
              onkeyup="checkPasswordRules()"
              placeholder="Password"
              type="password"
              class="form-control"
            />
          </div>
          <div class="mb-3">
            <input
              id="password2"
              name="password2"
              onchange="checkPasswordRules();"
              onkeyup="checkPasswordRules()"
              placeholder="Password"
              type="password"
              class="form-control"
            />
          </div>

          <div class="mb-3 d-flex align-center">
            <input
              onchange="togglePwVisible(this);"
              type="checkbox"
              class="me-2"
            />
            Show password
          </div>

          <div>
            Passwords must meet the following rules:
            <ol>
              <li><span id="req1">At least 8 letters long.</span></li>
              <li><span id="req2">At least 1 upper case character.</span></li>
              <li><span id="req3">At least 1 lower case character.</span></li>
              <li><span id="req4">At least 1 number.</span></li>
              <li><span id="req5">Entered the same way twice.</span></li>
            </ol>
          </div>
          <!-- END EnterCode -->

          <div class="mb-3">
            <input
              class="btn btn-primary d-block w-100"
              id="savePwButton"
              name="action[signup]"
              type="submit"
              value="Continue"
            />
          </div>

          <input name="_page_" type="hidden" value="login" />
        </form>
      </div>
    </div>
    <!-- END Signup -->

    <!-- BEGIN Signedup -->
    <p>Password Has Been Saved.</p>
    {show} {additional}
    <!-- END Signedup -->

    <!-- BEGIN Logout -->
    <h3>You have been logged out</h3>
    {show}
    <!-- END Logout -->
  </div>
</section>
