<script language="javascript">
  function smsCode(e) {
    var code = document.getElementById("smscode");
    if (!code) return;
    xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", "/login.php?action[sms]=1&muser=" + e.value, false);
    xmlhttp.send();
    var o = document.getElementById("output");
    o.innerHTML = e.value;
  }
</script>
<script src="/login.js"></script>
<link href="/login.css" rel="stylesheet" type="text/css" media="all" />
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <div class="content three_quarter">
      <!-- BEGIN Prompt -->
      <script>
        function pageOnload() {
          setSystemTimezone();
        }
      </script>
      <form method="post" action="{original_request_uri}" class="login_form">
        <div class="login_div">
          <h3 class="login_heading">Login</h3>
          <p class="login_error">{show}</p>
          <table class="login_table">
            <tr>
              <td class="login_col1">Login:</td>
              <td class="login_col2">&nbsp;</td>
              <td class="login_col3">
                <input
                  type="text"
                  value="{login}"
                  name="_login_"
                  placeholder="login"
                />
                <!-- BEGIN CallSmsCode -->
                onchange="smsCode(this);"{show}
                <!-- END CallSmsCode -->
                tabindex='1' class="login_input login_input_login" />
              </td>
            </tr>
            <tr>
              <td class="login_col1">Password:</td>
              <td class="login_col2">&nbsp;</td>
              <td class="login_col3">
                <input
                  type="password"
                  name="_password_"
                  placeholder="password"
                  tabindex="2"
                  class="login_input login_input_password"
                />
              </td>
            </tr>
            <!-- BEGIN SMSBlock -->
            <tr>
              {show}
              <td align="right" class="login_col1">Code:</td>
              <td class="login_col2">&nbsp;</td>
              <td class="login_col3">
                <input
                  id="smscode"
                  type="text"
                  name="_code_"
                  class="login_input login_input_smscode /"
                />
                <div id="output"></div>
              </td>
            </tr>
            <!-- END SMSBlock -->
            <!-- BEGIN RememberMe -->
            <tr>
              {show}
              <td align="right" class="login_col1">Remember Me</td>
              <td class="login_col2">&nbsp;</td>
              <td class="login_col3">
                <input
                  type="checkbox"
                  name="_remember_"
                  value="1"
                  class="login_input login_input_remember"
                />
              </td>
            </tr>
            <!-- END RememberMe -->
            <!-- BEGIN Timezone -->
            <tr>
              {show}
              <td align="right" class="login_col1">Time Zone:{show}</td>
              <td class="login_col2"></td>
              <td class="login_col3">
                <span
                  id="browserTz"
                  class="initiallyHidden login_span_browsertz"
                ></span>
              </td>
            </tr>
            <!-- END Timezone -->
            <input type="hidden" id="systemTz" name="_systemTz" />
            <tr class="login_button_row">
              <td colspan="1" class="login_button_col1">
                <input type="submit" value="Login" />
              </td>
              <td class="login_button_col2">
                <!-- BEGIN ResetButton -->
                <input
                  type="submit"
                  value="Reset"
                  name="action[signup]"
                />{show}
                <!-- END ResetButton -->
              </td>
              <td class="login_button_col3">
                <!-- BEGIN SignupButton -->
                <input
                  type="submit"
                  value="Sign Up"
                  name="action[signup]"
                />{show}
                <!-- END SignupButton -->
              </td>
            </tr>
          </table>
          <!-- BEGIN ThirdPartyAuth -->
          {html}
          <!-- END ThirdPartyAuth -->
        </div>
        <input type="hidden" name="_page_" value="login" />
      </form>
      <!-- END Prompt -->

      <!-- BEGIN Logout -->
      <h3>You have been logged out</h3>
      {show}
      <!-- END Logout -->

      <!-- BEGIN Signup -->
      <script>
        function pageOnload() {
          checkPasswordRules();
        }
      </script>
      <h3>Sign Up / Password (Re)Set</h3>

      <!-- BEGIN EnterAddress -->
      <p>
        In order to start this process, we need a valid email address.{show}
        <!-- END EnterAddress -->
        <!-- BEGIN CodeSent -->
      </p>

      <p>
        A code was sent to your email address {ago}. Please type the code below,
        or click on the link in your email.
      </p>

      <p><b>Don't forget to check your SPAM folder!</b></p>
      <!-- END CodeSent -->

      <form method="post" action="{original_request_uri}">
        <center>
          <table>
            <tr>
              <td align="right">Login:</td>
              <td>&nbsp;</td>
              <td>
                <input
                  type="text"
                  value="{login}"
                  name="_login_"
                  placeholder="login"
                />
              </td>
            </tr>
            <!-- BEGIN EnterCode -->
            <tr>
              <td align="right">Code:</td>
              <td>&nbsp;</td>
              <td>
                <input
                  type="text"
                  value="{pwreset}"
                  name="pwreset"
                  placeholder="Enter code"
                />
              </td>
            </tr>
            <tr>
              <td align="right">Password:</td>
              <td>&nbsp;</td>
              <td>
                <input
                  type="password"
                  name="password1"
                  placeholder="password"
                  id="password1"
                  onkeyup="checkPasswordRules()"
                  onchange="checkPasswordRules();"
                />
              </td>
            </tr>
            <tr>
              <td align="right">Password (Again):</td>
              <td>&nbsp;</td>
              <td>
                <input
                  type="password"
                  name="password2"
                  placeholder="password"
                  id="password2"
                  onkeyup="checkPasswordRules()"
                  onchange="checkPasswordRules();"
                />
              </td>
            </tr>
            {show}
            <tr>
              <td></td>
              <td colspan="2">
                <input type="checkbox" onchange="togglePwVisible(this);" /> Make
                passwords visible
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2">
                Passwords must meet the following rules:
                <ol class="loginPasswordRequirements">
                  <li><span id="req1">At least 8 letters long.</span></li>
                  <li>
                    <span id="req2">At least 1 upper case character.</span>
                  </li>
                  <li>
                    <span id="req3">At least 1 lower case character.</span>
                  </li>
                  <li><span id="req4">At least 1 number.</span></li>
                  <li><span id="req5">Entered the same way twice.</span></li>
                </ol>
              </td>
            </tr>
            <!-- END EnterCode -->
            <tr>
              <td colspan="1" align="left"></td>
              <td colspan="2" align="right">
                <input
                  type="submit"
                  value="Next"
                  name="action[signup]"
                  id="savePwButton"
                />
              </td>
            </tr>
          </table>
        </center>
        <input type="hidden" name="_page_" value="login" />
      </form>
      <!-- END Signup -->

      <!-- BEGIN Signedup -->
      <h3>Password Has Been Saved.</h3>
      {show}

      <!-- Events can inject additional code here -->
      {additional}
      <!-- END Signedup -->
    </div>
  </main>
</div>
