<!-- BEGIN Prompt -->
<div class="container prodBlock">
  <div class="row">
    <div class="col-md-6">
      <img class="product-modal-image" src="/img.php/{image}" />
    </div>

    <div class="col-md-6 product-modal-details">
      <div>
        <h1 class="fs-2">{name}</h1>
        <!-- BEGIN FValues -->

        <p class="fs-5 text-black-50 mb-0 product-card-price">
          {field} {value}
        </p>
        <!-- END FValues -->

        <p><span style="color: var(--color-gray)">{description}</span><br /></p>
        <!-- BEGIN LinkCart -->
        <a
          class="btn btn-primary"
          href="/product.php/{table}/{table_id}?action[purchase]=1"
          type="button"
          >Learn more</a
        >
        <!-- END LinkCart -->

        <div class="farmer-profile" style="margin: 0; margin-top: 32px">
          <h5 class="fw-bold product-card-name" style="margin-top: 16px">
            <a
              href="/farmer.php/{farmer_table}/{farmer_table_id}/{farmer_urlify}?action[farm]=1"
            >
              <p>{farmer}</p></a
            >
          </h5>

          <div class="info-row">
            <svg
              class="icon icon-tabler icon-tabler-map-pin"
              fill="none"
              height="1em"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              style="
                width: 24px;
                height: 24px;
                min-width: 24px;
                max-width: 24px;
                min-height: 24px;
                max-height: 24px;
              "
              viewbox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>

              <circle cx="12" cy="11" r="3"></circle>

              <path
                d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
              ></path>
            </svg>

            <p>15.2 mi - 20005 E Trent Ave, Otis Orchards, WA 99027</p>
          </div>

          <div class="info-row">
            <svg
              class="icon icon-tabler icon-tabler-phone"
              fill="none"
              height="1em"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              style="width: 24px; height: 24px"
              viewbox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>

              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
              ></path>
            </svg>

            <p>509-555-5555</p>
          </div>
        </div>
      </div>
    </div>
    <!-- BEGIN Edit -->

    <form action="/account.php/farmers/{farmers_id}/{urlname}">
      <input name="table" type="hidden" value="{table}" />
      <input name="table_id" type="hidden" value="{table_id}" />
      <input name="action[add]" type="submit" value="Edit This" />
    </form>
    <!-- END Edit -->
  </div>
  <!-- BEGIN Map -->
  <iframe
    addrsrc="https://maps.google.com/maps?q=2100%20Esplanade%20Chico+(Copy+Cat)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
    allowfullscreen
    class="border rounded"
    fixedsrc="https://maps.google.com/maps?width=520&height=400&hl=en&q=100%20Esplanade%20Chico+(Foobar)&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
    frameborder="0"
    height="400"
    id="gmap_canvas"
    marginheight="0"
    marginwidth="0"
    name="gmap_canvas"
    origsrc="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=100%20Esplanade%20Chico+(Foobar)&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
    scrolling="no"
    src="https://maps.google.com/maps?q={lat},{lon}&t=h&z=13&ie=UTF8&iwloc=B&output=embed"
    width="100%"
  ></iframe
  ><!-- t=h: satellite map
                                 remove t: road map. -->
  <!-- END Map -->
</div>
<!-- END Prompt -->
